info face="Bebas Neue Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BN6.png"
chars count=97
char id=0       x=346  y=0    width=18   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=10      x=346  y=0    width=18   height=19   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=4    page=0    chnl=0 
char id=33      x=453  y=0    width=5    height=19   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=103  y=26   width=10   height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=0    y=26   width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=36      x=78   y=0    width=10   height=21   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=37      x=492  y=0    width=15   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=38      x=12   y=26   width=11   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=39      x=113  y=26   width=6    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=5    y=0    width=7    height=22   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=41      x=12   y=0    width=7    height=22   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=42      x=54   y=26   width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=43      x=66   y=26   width=10   height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=44      x=88   y=26   width=5    height=8    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0 
char id=45      x=144  y=26   width=7    height=5    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=46      x=139  y=26   width=5    height=5    xoffset=0    yoffset=18   xadvance=5    page=0    chnl=0 
char id=47      x=468  y=0    width=12   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=225  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=49      x=364  y=0    width=8    height=19   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=372  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=51      x=382  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=52      x=392  y=0    width=11   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=53      x=403  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=413  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=423  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=433  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=443  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=58      x=29   y=26   width=5    height=14   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=59      x=23   y=26   width=6    height=17   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=60      x=34   y=26   width=10   height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=61      x=93   y=26   width=10   height=8    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=62      x=44   y=26   width=10   height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=63      x=458  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=64      x=49   y=0    width=18   height=22   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=65      x=88   y=0    width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=66      x=100  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=67      x=110  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=68      x=120  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=69      x=130  y=0    width=9    height=19   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=70      x=139  y=0    width=9    height=19   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=71      x=148  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=72      x=158  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=73      x=168  y=0    width=5    height=19   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=74      x=173  y=0    width=8    height=19   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=75      x=181  y=0    width=11   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=76      x=192  y=0    width=9    height=19   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=77      x=201  y=0    width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=78      x=214  y=0    width=11   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=79      x=225  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=80      x=235  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=81      x=67   y=0    width=11   height=21   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=82      x=245  y=0    width=11   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=83      x=256  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=84      x=266  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=85      x=276  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=86      x=286  y=0    width=11   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=87      x=297  y=0    width=16   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=88      x=313  y=0    width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=89      x=325  y=0    width=12   height=19   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=90      x=337  y=0    width=9    height=19   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=91      x=19   y=0    width=7    height=22   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=480  y=0    width=12   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=93      x=26   y=0    width=7    height=22   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=76   y=26   width=12   height=9    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=151  y=26   width=9    height=5    xoffset=-1   yoffset=20   xadvance=7    page=0    chnl=0 
char id=96      x=131  y=26   width=8    height=5    xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=97      x=88   y=0    width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=98      x=100  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=99      x=110  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=100     x=120  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=101     x=130  y=0    width=9    height=19   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=102     x=139  y=0    width=9    height=19   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=148  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=104     x=158  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=105     x=168  y=0    width=5    height=19   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=173  y=0    width=8    height=19   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=181  y=0    width=11   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=108     x=192  y=0    width=9    height=19   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=201  y=0    width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=110     x=214  y=0    width=11   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=111     x=225  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=112     x=235  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=113     x=67   y=0    width=11   height=21   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=114     x=245  y=0    width=11   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=115     x=256  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=116     x=266  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=117     x=276  y=0    width=10   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=118     x=286  y=0    width=11   height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=119     x=297  y=0    width=16   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=120     x=313  y=0    width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=121     x=325  y=0    width=12   height=19   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=122     x=337  y=0    width=9    height=19   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=123     x=33   y=0    width=8    height=22   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=26   xoffset=4    yoffset=2    xadvance=13   page=0    chnl=0 
char id=125     x=41   y=0    width=8    height=22   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=126     x=119  y=26   width=12   height=7    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
kernings count=224
kerning first=76 second=84 amount=-2
kerning first=44 second=118 amount=-1
kerning first=116 second=74 amount=-1
kerning first=33 second=84 amount=-1
kerning first=125 second=116 amount=-1
kerning first=125 second=86 amount=-1
kerning first=41 second=84 amount=-1
kerning first=70 second=44 amount=-2
kerning first=44 second=119 amount=-1
kerning first=45 second=120 amount=-1
kerning first=112 second=47 amount=-2
kerning first=84 second=44 amount=-2
kerning first=97 second=63 amount=-1
kerning first=84 second=59 amount=-1
kerning first=70 second=47 amount=-1
kerning first=65 second=84 amount=-1
kerning first=121 second=74 amount=-1
kerning first=58 second=118 amount=-1
kerning first=65 second=39 amount=-1
kerning first=102 second=65 amount=-1
kerning first=116 second=65 amount=-1
kerning first=116 second=46 amount=-2
kerning first=102 second=46 amount=-2
kerning first=87 second=44 amount=-1
kerning first=63 second=121 amount=-1
kerning first=121 second=45 amount=-1
kerning first=44 second=86 amount=-1
kerning first=46 second=121 amount=-2
kerning first=41 second=116 amount=-1
kerning first=92 second=84 amount=-1
kerning first=63 second=116 amount=-1
kerning first=116 second=44 amount=-2
kerning first=102 second=44 amount=-2
kerning first=87 second=46 amount=-1
kerning first=84 second=64 amount=-1
kerning first=92 second=118 amount=-1
kerning first=76 second=39 amount=-2
kerning first=63 second=89 amount=-1
kerning first=95 second=86 amount=-1
kerning first=33 second=121 amount=-1
kerning first=108 second=45 amount=-2
kerning first=59 second=84 amount=-1
kerning first=93 second=118 amount=-1
kerning first=63 second=86 amount=-1
kerning first=59 second=86 amount=-1
kerning first=93 second=121 amount=-1
kerning first=84 second=45 amount=-2
kerning first=112 second=97 amount=-1
kerning first=97 second=84 amount=-1
kerning first=41 second=121 amount=-1
kerning first=76 second=63 amount=-1
kerning first=108 second=118 amount=-1
kerning first=84 second=47 amount=-1
kerning first=75 second=45 amount=-1
kerning first=121 second=58 amount=-1
kerning first=108 second=84 amount=-2
kerning first=47 second=97 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=58 amount=-1
kerning first=65 second=63 amount=-1
kerning first=80 second=74 amount=-1
kerning first=34 second=74 amount=-2
kerning first=33 second=118 amount=-1
kerning first=108 second=121 amount=-2
kerning first=65 second=118 amount=-1
kerning first=118 second=65 amount=-1
kerning first=59 second=121 amount=-1
kerning first=102 second=74 amount=-1
kerning first=121 second=64 amount=-1
kerning first=121 second=65 amount=-1
kerning first=80 second=65 amount=-1
kerning first=34 second=65 amount=-1
kerning first=116 second=59 amount=-1
kerning first=108 second=86 amount=-1
kerning first=86 second=97 amount=-1
kerning first=42 second=74 amount=-1
kerning first=80 second=44 amount=-2
kerning first=116 second=47 amount=-1
kerning first=102 second=47 amount=-1
kerning first=112 second=65 amount=-1
kerning first=47 second=65 amount=-1
kerning first=76 second=89 amount=-2
kerning first=41 second=89 amount=-1
kerning first=118 second=46 amount=-1
kerning first=92 second=121 amount=-1
kerning first=46 second=84 amount=-2
kerning first=112 second=46 amount=-2
kerning first=95 second=118 amount=-1
kerning first=93 second=84 amount=-1
kerning first=45 second=121 amount=-1
kerning first=59 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=74 amount=-1
kerning first=45 second=116 amount=-2
kerning first=76 second=118 amount=-1
kerning first=44 second=84 amount=-2
kerning first=118 second=47 amount=-1
kerning first=41 second=118 amount=-1
kerning first=88 second=45 amount=-1
kerning first=45 second=74 amount=-2
kerning first=76 second=121 amount=-2
kerning first=35 second=89 amount=-1
kerning first=46 second=119 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=59 amount=-1
kerning first=39 second=65 amount=-1
kerning first=35 second=118 amount=-1
kerning first=86 second=44 amount=-1
kerning first=45 second=84 amount=-2
kerning first=87 second=74 amount=-1
kerning first=44 second=116 amount=-2
kerning first=84 second=97 amount=-1
kerning first=58 second=121 amount=-1
kerning first=35 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=108 second=63 amount=-1
kerning first=46 second=89 amount=-2
kerning first=92 second=116 amount=-1
kerning first=70 second=97 amount=-1
kerning first=89 second=45 amount=-1
kerning first=63 second=118 amount=-1
kerning first=112 second=74 amount=-1
kerning first=93 second=89 amount=-1
kerning first=97 second=116 amount=-1
kerning first=84 second=65 amount=-1
kerning first=47 second=47 amount=-3
kerning first=119 second=46 amount=-1
kerning first=125 second=118 amount=-1
kerning first=47 second=74 amount=-1
kerning first=59 second=116 amount=-1
kerning first=41 second=86 amount=-1
kerning first=76 second=86 amount=-1
kerning first=121 second=44 amount=-2
kerning first=65 second=86 amount=-1
kerning first=39 second=74 amount=-2
kerning first=119 second=44 amount=-1
kerning first=92 second=89 amount=-1
kerning first=65 second=42 amount=-1
kerning first=76 second=42 amount=-2
kerning first=84 second=46 amount=-2
kerning first=121 second=59 amount=-1
kerning first=95 second=121 amount=-1
kerning first=33 second=89 amount=-1
kerning first=58 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=42 second=65 amount=-1
kerning first=118 second=74 amount=-1
kerning first=116 second=45 amount=-2
kerning first=125 second=84 amount=-1
kerning first=80 second=46 amount=-2
kerning first=107 second=45 amount=-1
kerning first=121 second=46 amount=-2
kerning first=108 second=89 amount=-2
kerning first=58 second=89 amount=-1
kerning first=95 second=84 amount=-1
kerning first=33 second=116 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=116 second=64 amount=-1
kerning first=45 second=88 amount=-1
kerning first=59 second=89 amount=-1
kerning first=89 second=64 amount=-1
kerning first=58 second=86 amount=-1
kerning first=108 second=34 amount=-2
kerning first=46 second=118 amount=-1
kerning first=63 second=84 amount=-1
kerning first=97 second=89 amount=-1
kerning first=97 second=86 amount=-1
kerning first=93 second=116 amount=-1
kerning first=80 second=97 amount=-1
kerning first=121 second=97 amount=-1
kerning first=34 second=97 amount=-1
kerning first=89 second=58 amount=-1
kerning first=108 second=42 amount=-2
kerning first=119 second=74 amount=-1
kerning first=46 second=86 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=44 amount=-1
kerning first=125 second=89 amount=-1
kerning first=108 second=39 amount=-2
kerning first=86 second=46 amount=-1
kerning first=46 second=87 amount=-1
kerning first=95 second=116 amount=-1
kerning first=93 second=86 amount=-1
kerning first=35 second=86 amount=-1
kerning first=89 second=97 amount=-1
kerning first=46 second=116 amount=-2
kerning first=95 second=89 amount=-1
kerning first=86 second=47 amount=-1
kerning first=97 second=34 amount=-1
kerning first=44 second=89 amount=-2
kerning first=108 second=116 amount=-2
kerning first=86 second=74 amount=-1
kerning first=125 second=121 amount=-1
kerning first=33 second=86 amount=-1
kerning first=39 second=97 amount=-1
kerning first=112 second=44 amount=-2
kerning first=76 second=34 amount=-2
kerning first=35 second=116 amount=-1
kerning first=102 second=97 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=58 amount=-1
kerning first=44 second=121 amount=-2
kerning first=45 second=89 amount=-1
kerning first=97 second=42 amount=-1
kerning first=92 second=86 amount=-1
kerning first=65 second=116 amount=-1
kerning first=42 second=97 amount=-1
kerning first=58 second=84 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=46 amount=-2
kerning first=120 second=45 amount=-1
kerning first=35 second=84 amount=-1
kerning first=84 second=74 amount=-1
kerning first=76 second=116 amount=-2
kerning first=97 second=39 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=44 amount=-2
kerning first=121 second=47 amount=-1
kerning first=80 second=47 amount=-2
kerning first=76 second=45 amount=-2
kerning first=44 second=87 amount=-1
